<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.example</groupId>
    <artifactId>ssm-core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

<!--  <groupId>org.example</groupId>-->
  <artifactId>exercise</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>exercise</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>

  </properties>

  <dependencies>
<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>4.11</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--      <dependency>-->
<!--          <groupId>org.projectlombok</groupId>-->
<!--          <artifactId>lombok</artifactId>-->
<!--          <version>1.16.20</version>-->
<!--          <scope>compile</scope>-->
<!--      </dependency>-->
  </dependencies>

  <build>
    <finalName>exercise</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
<!--         插件启动配置 -->
              <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <!--如果不设置，则默认为猫的自定义端口，项目路径为http://localhost:默认端口/项目名  -->
                <configuration>
                  <!--如果端口号改为8088：那么访问的时候路径的端口就要写成8088  -->
                  <port>8080</port>
                  <!-- 如果设置为/，则项目了路径为http://localhost:端口号 /-->
                  <!-- 如果设置为/lw，则项目了路径为http://localhost:端口号/lw -->
                  <path>/exercise</path>
                </configuration>
              </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
